let setting = {
  type: "Google",
  sl: "auto",
  tl: "zh-CN",
  line: "s" // s: 中文在上, f: 英文在上
};

let body = $response.body;
if (!body) $done({});

body = body.replace(/\r/g, "");
body = body.replace(/(\d+:\d\d:\d\d\.\d\d\d --> \d+:\d\d:\d\d\.\d.+\n.+)\n(.+)/g, "$1 $2");

let dialogue = body.match(/\d+:\d\d:\d\d\.\d\d\d --> \d+:\d\d:\d\d\.\d.+\n.+/g);
if (!dialogue) $done({});
let timeline = body.match(/\d+:\d\d:\d\d\.\d\d\d --> \d+:\d\d:\d\d\.\d.+/g);

let s_sentences = dialogue.map((d, i) =>
  `~${i}~${d.replace(/<\/*(c\.[^>]+|i|c)>/g, "").replace(/\d+:\d\d:\d\d\.\d\d\d --> \d+:\d\d:\d\d\.\d.+\n/, "")}`
);

function group(data, num) {
  let result = [];
  for (let i = 0; i < data.length; i += num) {
    result.push(data.slice(i, i + num));
  }
  return result;
}

let grouped = group(s_sentences, 80);

(async () => {
  let trans_result = [];

  for (let chunk of grouped) {
    let options = {
      url: `https://translate.googleapis.com/translate_a/single?client=gtx&dt=t&ie=UTF-8&oe=UTF-8&sl=${setting.sl}&tl=${setting.tl}`,
      headers: {
        "User-Agent": "GoogleTranslate/6.29.59279 (iPhone; iOS 15.4; en; iPhone14,2)",
        "Content-Type": "application/x-www-form-urlencoded"
      },
      body: `q=${encodeURIComponent(chunk.join("\n"))}`
    };

    let res;
    try {
      res = await request(options);
    } catch (e) {
      return $done({ body });
    }

    if (res.sentences) {
      for (let s of res.sentences) {
        if (s.trans) trans_result.push(
          s.trans.replace(/\n$/g, "").replace(/\n/g, " ").replace(/〜|～/g, "~")
        );
      }
    }
  }

  if (trans_result.length === 0) return $done({ body });

  let t_sentences = trans_result.join(" ").match(/~\d+~[^~]+/g);
  if (!t_sentences) return $done({ body });

  for (let j in dialogue) {
    let index = parseInt(j);
    let trans = t_sentences.find(t => t.startsWith(`~${index}~`));
    if (!trans) continue;
    let line = trans.replace(/^~\d+~/, "").trim();
    if (setting.line === "s") {
      body = body.replace(dialogue[index], `${line}\n${dialogue[index]}`);
    } else {
      body = body.replace(dialogue[index], `${dialogue[index]}\n${line}`);
    }
  }

  $done({ body });
})();

function request(opt) {
  return new Promise((resolve, reject) => {
    $http.post(opt).then(resp => {
      try {
        resolve(JSON.parse(resp.body));
      } catch (e) {
        reject("JSON parse error");
      }
    }, reject);
  });
}
